.advantages{
    width: 100%;
    padding: 116px 0;
    background-color: $_white;
    @media (max-width: 1024px){
        padding: 78px 0;
    }
    @media (max-width: 767px){
        padding: 60px 0;
    }
    @media (max-width:575px) {
        padding: 40px 0;
    }
}

.advantages-cards__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 88px 31px;
    justify-content: center;
    @media (max-width: 1024px){
       gap: 55px 20px;
    }
    @media (max-width: 767px){
        gap: 40px 15px;
    }
    @media (max-width: 575px){
        grid-template-columns: 1fr;
        row-gap: 41px;
    }
}

.advantages-card__title{
    @include card_title;
    @media(max-width: 1024px){
        font-size: 18px;
        line-height: 21px;
        margin-bottom: 23px;
    }
    @media(max-width: 767px){
        font-size: 16px;
        line-height: 18px;
        margin-bottom: 15px;
    }
    @media(max-width: 575px){
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 8px;
    }
}

.advantages-card__desc{
    margin: auto;
    width: 100%;
    p{
        @include card_subtitle;
    @media (max-width:1024px){
        max-width: 100%;
        font-size: 14px;
    }
    }
    @media (max-width:1024px){
    }
}

.advantages-card__img{
    width: 100px;
    aspect-ratio: 1/1;
    overflow: hidden;
    position: relative;
    margin: auto;
    margin-bottom: 51px;
    @media (max-width:1024px){
        max-width: 85px;
        margin-bottom: 24px;
    }
    @media (max-width:767px){
        max-width: 80px;
        margin-bottom: 24px;
    }
    @media (max-width:575px){
        max-width: 75px;
        margin-bottom: 20px;
    }
    img{
       width: 100%;
       height: 100%;
       position: absolute;
       object-fit: cover;
       object-position: center;
       top: 0;
       left: 0;
       object-fit: cover;
    }
}